Docker login -u $ACRUSER -p $ACRPassowd $DOCKER Resistory
sudo usermod -aG docker gitlab-runner

#Add above command in runner to add docker to usermod. else root error occurs

-------------------------------------
docker ps -aq --filter "status=exited" | xargs docker rm  # Remove all stopped containers
docker rmi -f $(docker images -q)  # Force delete all Docker images

#Run above 2 command to delete docker images in the runner or target server manually

-------------------------------------
sudo apt update
sudo apt install python3 make g++

#Install in runner for currency build server. as it using python3.

--------------------------------------
#Update package index and install packages
RUN apk update && \
    apk add --no-cache python3 make g++

#Update Run command in currency & Payment Dockerfile if you use ubuntu runner

---------------------------------------
See docker registred in config.toml for image scane
[[runners]]
  name = "My Runner"
  url = "https://gitlab.com/"
  token = "XXXXXXXX"
  executor = "docker"
  [runners.docker]
    tls_verify = false
    image = "docker:latest"
    privileged = true #Required for accessing the Docker socket
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache:/cache"]     # Mount Docker socket

#add same previlages to docker executor

-------------------------------------------
#Adding login server ip in the runner
ssh-keyscan -H 13.71.64.229 >> ~/.ssh/known_hosts

-------------------------------------------
#Open the sudoers file using the visudo command, which provides a safe way to edit the file:
	- sudo visudo
#Add the following line to the end of the file to grant sudo privileges to a user named raga:
	- raga    ALL=(ALL:ALL) ALL



#After adding it will give error prompting so again change it 
	- sudo visudo
#Change which added prevously
    - raga ALL=(ALL) NOPASSWD: /home/raga/kube/acr_secret.sh

-----------------------------------------------


