Below variables which i used for this project.

Variables need to set under project -> settings -> CICD -> Variables


USERNAME                      #server username
KUBE_SERVER_IP_UAT            #Which holdes the Uat server IP
KUBE_SERVER_IP_UAT            #Which holdes the Staging server IP
KUBE_SERVER_IP_UAT            #Which holdes the Prod server IP
SSH_PRIVATE_KEY_UAT           #SSH key of the Uat server
SSH_PRIVATE_KEY_STAGING       #SSH Key of Staging server
SSH_PRIVATE_KEY_PROD          #SSH key of Prod server
